# basispay_android_sdkv2

./: README.md  build.gradle  gradle.properties  settings.gradle
BasispaySDK/app/src/main/: AndroidManifest.xml
BasispaySDK/app/src/main/java/com/basispaysdk/: MainActivity.java
BasispaySDK/app/src/test/java/com/basispaysdk/: ExampleUnitTest.java
BasispaySDK/basispaypg/src/androidTest/java/com/basispaypg/: ExampleInstrumentedTest.java
BasispaySDK/basispaypg/src/main/: AndroidManifest.xml
BasispaySDK/basispaypg/src/main/java/com/basispaypg/: PGConstants.java  PaymentGatewayPaymentActivity.java
app/: build.gradle
app/src/androidTest/java/com/basispaysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basispaysdk/: Const.java  MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
basispaypg/: build.gradle
basispaypg/src/androidTest/java/com/basispaypg/: ExampleInstrumentedTest.java
basispaypg/src/main/: AndroidManifest.xml
basispaypg/src/main/java/com/basispaypg/: BasisPayPGConstants.java  BasisPayPaymentActivity.java  BasisPayPaymentInitializer.java  BasisPayPaymentParams.java  PaymentGatewayPaymentActivity.java  PaymentGatewayPaymentInitializer.java  PaymentParams.java
basispaypg/src/main/res/layout/: activity_payment.xml
basispaypg/src/main/res/values/: strings.xml  themes.xml
basispaypg/src/test/java/com/basispaypg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
